/*CSS POPUP*/

.description_popup {
  display:flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

#popup-overlay{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(0,0,0,0.7);
  z-index:89;
  display:none; /* Cache le popup*/
}

#popup-overlay.open{
  display:block !important;
}

.popup-content{
  max-width:741px;
  width:100%;
  padding:30px;
  box-sizing:border-box;
  border-radius:20px;
  background:#f1f1f1;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%); /* Positionne le pop up au milieu*/
  display: flex;
  gap: 20px;
  align-items: center; /* Positionner le livre au milieu*/
}

#img_livre {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
  width: 40%;
  height: 5%;
}

.auteur img {
  width: 80px;
  height: 90%;
  padding-right: 20px;
}

.auteur {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
}

.description_auteur {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

#image_ronde {
  width:40%;
}

.popup-content p {
  margin:20px 0;
}

.popup-content p {
  flex: 1;
}
.popup-content h1 {
  font-size: 24px;
  margin: 0 0 10px;
}
.popup-content h2 {
  margin: 5px 0;
}

button {
  text-decoration: none;
  color:#FFF;
  background: #000;
  padding:10px 20px;
  border-radius:5px;
  display:inline-block;
}

.popup-exit {
  position:absolute;
  top:-10px;
  right:10px;
  text-decoration: none;
  color:#000000;
  padding:5px 1px;
  border-radius:5px;
  font-size: 5rem;
}

/* Media Queries du popup version telephone */

@media screen and (max-width: 720px) {
  #img_livre{
    display: none;
  }
}

/*CSS du catalogue*/

body {
  margin: 0;
  background-color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-family: roboto;
}

#header_section_1 {
  width: 100%;
  height: 80px;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

nav {
  width: 100%;
  height: 20px;
  background-color: #f1f1f1;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

nav a {
  margin: 50px;
  text-decoration: none;
  font-size: 20px;
  color: #000;
  padding: 20px 20px 18px 20px;
  transition: 0.15s;
}

nav a:hover {
  color: #2c2c2c;
  background-color: #dddddd;
}

h1 {
  display: flex;
  justify-content: center;
}

h2 {
  display: flex;
  justify-content: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(100, 30vh));
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4%;
  background: #ffffff;
}

article > img {
  width: 70%;
  height: auto;
}

.info_livre {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  line-height: 2px;
}

.button {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  color: #fff;
  background-color: #640000;
  border: solid 1px #640000;
  transition: 0.3s;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  
}

.button:hover {
  background-color: #00000000;
  color: #640000;
  cursor: pointer; 
}

#footer_logo {
  width: 400px;
  height: 90px;
}

footer {
  width: 100%;
  background-color: #303030;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 10%;
  box-sizing: border-box;
  text-align: center;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
  text-decoration: underline;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}


footer li img {
  width: 25px;
  height: auto;
  border-radius: 15px;
}

.logo {
  width: 30px;
  border-radius: 25%;
}

@media screen and (max-width: 900px) { 
.info_livre {
  font-size: 0.8rem;
}
.button {
    padding : 7px 14px 7px 14px;
    font-size: 1rem;
} 
footer {
  flex-direction: column;
  align-items: center;
}
#footer_logo {
  margin-left: 0;
  margin-bottom: 20px;
}
}

@media screen and (max-width: 600px) {
nav a {
  margin: 20px;
}
  
footer {
  text-align: center;
}
}

@media screen and (max-width: 500px) { 
h1 {
  font-size: 100%;
  font-weight: 800;
} 

#footer_logo {
  width: 70%; 
  height: auto;
  margin-bottom: 10px;
}
}

@media screen and (max-width: 400px) {

#header_section_1 {
  height: auto; 
}

#header_logo {
  width: 70%;
  height: auto;
} 

nav a {
  margin: 10px;
}
  
.wrapper {
  grid-template-columns: repeat(2, 1fr);
}
}